// @Injectable({ providedIn: 'root' })
export class SomeDataService {
    coeffsCurency = [
        ["$", 1],
        ["₽", 100],
        ["BYN", 2.52],
        ["€", 0.92],
        ["¥", 7.28]
    ];

    numCurrency: number = 0; //set index in coeffsCurency

    currency = "" + this.coeffsCurency[this.numCurrency][0];
    currencyCoef: number = +this.coeffsCurency[this.numCurrency][1];

    changeCurrency(): void {
        this.numCurrency = (this.numCurrency + 1) % this.coeffsCurency.length; //next index in diapason
        this.currency = "" + this.coeffsCurency[this.numCurrency][0];
        this.currencyCoef = +this.coeffsCurency[this.numCurrency][1];
    }

    productsData = [
        {
            image: "1",
            title: "Бургер чеддер & бекон",
            text: "Котлета из говядины криспи, булочка, томат, сыр Чеддер, грудинка, лук красный, салат айсбер, майонез, кетчуп, сырный соус",
            basePrice: 8,
            grams: 360,
        },
        {
            image: "2",
            title: "BBQ с беконом и курицей",
            text: "Булочка бриошь с кунжутом, куриная котлета, сыр чеддер, томат, огурец маринованный, лук маринованный, салат Ромен, бекон, соус BBQ",
            basePrice: 7,
            grams: 390,
        },
        {
            image: "3",
            title: "Дабл биф бургер",
            text: "Две говяжьи котлеты, сыр чеддер, салат романо, маринованные огурцы, свежий томат, бекон, красный лук, соус бургер, горчица",
            basePrice: 10,
            grams: 420,
        },
        {
            image: "4",
            title: "Баварский бургер",
            text: "Булочка для бургера, говяжья котлета, красный лук, сыр, охотничья колбаска, соус барбекю, соус сырный, салат айсберг",
            basePrice: 7,
            grams: 220,
        },
        {
            image: "5",
            title: "Бекон чизбургер",
            text: "Булочка для бургера, говяжья котлета, грудинка, помидор, огурец маринованный, сыр, сырный соус, кетчуп, зелень",
            basePrice: 8,
            grams: 220,
        },
        {
            image: "6",
            title: "Индиана бургер",
            text: "Булочка для бургера, котлета куриная, грудинка, яйцо, огурец маринованный, криспи лук, кетчуп, соус сырный, горчица, зелень",
            basePrice: 9,
            grams: 320,
        },
        {
            image: "7",
            title: "Вегги бургер",
            text: "Булочка для бургера, вегетарианская котлета, красный лук, сыр, свежий томат, соус барбекю, соус сырный, салат айсберг",
            basePrice: 8,
            grams: 280,
        },
        {
            image: "8",
            title: "Плаксивый Джо",
            text: "Булочка для бургера, говяжья котлета, грудинка, помидор, огурец маринованный, красный лук, сыр, перец халапеньо, кетчуп, зелень",
            basePrice: 7,
            grams: 380,
        },
        {
            image: "9",
            title: "Двойной чиз бургер",
            text: "Булочка для бургера, две говяжьи котлеты, двойной сыр чеддар, огурец маринованный, криспи лук, кетчуп, соус сырный, горчица, зелень",
            basePrice: 11,
            grams: 400,
        },
        {
            image: "10",
            title: "Фрешбургер",
            text: "Булочка для бургера, говяжья котлета, бекон, сыр чеддар, яйцо, салями, соус барбекю, соус сырный, салат айсберг, свежий томат",
            basePrice: 9,
            grams: 300,
        },
        {
            image: "11",
            title: "Цуккини бургер",
            text: "Булочка для бургера, вегетарианская котлета из нута, цуккини на гриле, помидор, огурец маринованный, сыр, горчичный соус, кетчуп, зелень",
            basePrice: 8,
            grams: 320,
        },
        {
            image: "12",
            title: "Двойной бургер чеддар",
            text: "Булочка для бургера, котлета говяжья, грудинка, красный лук, огурец маринованный, томат, кетчуп, двойной сыр чеддар, горчица, зелень",
            basePrice: 9,
            grams: 360,
        },


    ]


}